APP_PARAM_PROVIDER=oneoffice
APP_PARAM_FILE=files/doc.pdf
APP_PARAM_IMAGE=files/signature.jpeg
APP_PARAM_PAGE=1
APP_PARAM_POSITION=430,150,530,200
APP_PARAM_OUTPUT=files/signed_doc.pdf
APP_PARAM_KEY=files/cert.p12
APP_PARAM_PASSWD=oKLxVP

HSM_ENDPOINT_API=http://192.168.73.161:8080/resCyberSigning/API/
HSM_SLOT=11
HSM_CERT_NAME=dkphuong
HSM_PASSWORD=123456
HSM_TAG_SIGN=Invoice
HSM_ID_SIGNATURE=serSign
HSM_HASH=SHA1
HSM_SECRET_KEY=VtcSm@rttech$TID&202008D(inhKh@cN@mCyber@Lotus
WS_AUTHORIZATION=Q29uZyB0eSBjbyBwaGFuIENOVE0gVlRDU21hcnR0ZWNoLURpbmggS2hhYyBOYW0=

